services:
  peeppea_db:
    image: postgres:16
    container_name: peeppea_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/database/peeppea_creation:/docker-entrypoint-initdb.d
      - db-data:/var/lib/postgresql/data
    networks:
      - peeppea_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  peeppea:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - peeppea_db
    ports:
      - "8080:8080"
    networks:
      - peeppea_network
    restart: unless-stopped

volumes:
  db-data:

networks:
  peeppea_network:
    driver: bridge